aioboto3==12.0.0
aiobotocore==2.7.0
aiohttp==3.9.0
aioitertools==0.11.0
aiosignal==1.3.1
annotated-types==0.6.0
async-timeout==4.0.3
attrs==23.1.0
boto3==1.28.64
botocore==1.31.64
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
deeplake==3.8.7
dill==0.3.7
filelock==3.13.1
frozenlist==1.4.0
fsspec==2023.10.0
humbug==0.3.2
idna==3.4
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.3.2
libdeeplake==0.0.89
lz4==4.3.2
MarkupSafe==2.1.3
mpmath==1.3.0
multidict==6.0.4
multiprocess==0.70.15
nest-asyncio==1.5.8
networkx==3.2.1
numpy==1.26.2
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.3.101
nvidia-nvtx-cu12==12.1.105
pathos==0.3.1
Pillow==10.1.0
pox==0.3.3
ppft==1.7.6.7
pydantic==2.5.2
pydantic_core==2.14.5
PyJWT==2.8.0
python-dateutil==2.8.2
requests==2.31.0
s3transfer==0.7.0
scikit-learn==1.3.2
scipy==1.11.4
six==1.16.0
sympy==1.12
threadpoolctl==3.2.0
torch==2.1.1
torchvision==0.16.1
tqdm==4.66.1
triton==2.1.0
typing_extensions==4.8.0
urllib3==2.0.7
wrapt==1.16.0
yarl==1.9.3
